#!/usr/sbin/nft -f
flush ruleset

define mgmt_interface = "enp5s0"
define uplink_interface = "enp6s0"
define cni_interface = "cr0"

table inet routerd-filter {
  chain input {
    type filter hook input priority security; policy drop;

    ct state { established, related } accept
    ct state invalid drop

    meta l4proto { icmp, ipv6-icmp } accept

    iifname { "lo", $cni_interface, $mgmt_interface } accept
    tcp dport { ssh } accept

    reject
    # this gives me: Failed to connect to 192.168.185.23 port 6443: No route to host
    # reject with icmpx type admin-prohibited
  }

  chain forward {
    type filter hook forward priority security; policy drop;

    ct state { established, related } accept
    ct state invalid drop

    meta l4proto { icmp, ipv6-icmp } accept

    # did not make dns/pod internet work
    # iifname $cni_interface oifname { $uplink_interface } accept
    iifname $cni_interface accept
    iifname "br-lab" oifname "br-lab" accept

    # iifname "br1" oifname {"wg0", "br1", "enp5s0"} accept
    # iifname "br2" oifname {"wg0", "br2", "enp5s0"} accept
    # iifname "cni0" oifname "enp5s0" accept

    # log reject with icmpx type admin-prohibited
    log reject
  }
}

table ip routerd-nat {
  chain prerouting {
    type nat hook prerouting priority 0; policy accept;
  }

  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    oifname {
      $uplink_interface
    } masquerade
    iifname {
      $cni_interface
    } masquerade
  }
}
